# GeekShop.DDD.Study.Example

./: GeekShop.sln
src/GkShp.Api/: GkShp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GkShp.Api/Config/: DependencyInjectionExtension.cs
src/GkShp.Api/Controllers/: WeatherForecastController.cs
src/GkShp.Api/Properties/: launchSettings.json
src/GkShp.Catalog.Application/: GkShp.Catalog.Application.csproj
src/GkShp.Catalog.Application/AutoMapper/: DomainToModelMappingProfile.cs
src/GkShp.Catalog.Application/Services/: IProductApplicationService.cs  ProductApplicationService.cs
src/GkShp.Catalog.Application/ViewModels/: CategoryModel.cs  ProductModel.cs
src/GkShp.Catalog.Data/: CatalogContext.cs  GkShp.Catalog.Data.csproj
src/GkShp.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/GkShp.Catalog.Data/Migrations/: 20220426193828_initial.Designer.cs  20220426193828_initial.cs  CatalogContextModelSnapshot.cs
src/GkShp.Catalog.Data/Repository/: ProductRepository.cs
src/GkShp.Catalog.Domain/: Category.cs  Dimension.cs  GkShp.Catalog.Domain.csproj  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs
src/GkShp.Catalog.Domain/Events/: ProductEventHandler.cs  ProductLowStockEvent.cs
src/GkShp.Core/: GkShp.Core.csproj
src/GkShp.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/GkShp.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/GkShp.Core/DomainTypes/: DomainEvent.cs  DomainException.cs  Entity.cs  (+2 more)
src/GkShp.Sales.Application/: GkShp.Sales.Application.csproj
src/GkShp.Sales.Domain/: DiscountTypeVoucher.cs  GkShp.Sales.Domain.csproj  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Voucher.cs
tests/GkShp.Catalog.Domain.Tests/: GkShp.Catalog.Domain.Tests.csproj  ProductTests.cs
(+5 files in other folders)
